MONGO_URI=mongodb+srv://portbackdevs:<password>@postservice.eldmply.mongodb.net/?retryWrites=true&w=majority&appName=PostService
PORT=5006

MESSAGE_BROKER_URL='amqps://teeckpcl:3g2SA25JIRSf6DKnfbvT_lddqi_P5WTu@fish.rmq.cloudamqp.com/teeckpcl'