CLOUDINARY_NAME=dzweulhrk
CLOUDINARY_SECRET=fQvanzLhZvZ-F6uwVnQZucbBFsk
CLOUDINARY_APIKEY=243559685967447
MONGO_URI=mongodb+srv://portbackdevs:portbackdevs@assets.xxnwpdu.mongodb.net/?retryWrites=true&w=majority&appName=assets
PORT=5010
MESSAGE_BROKER_URL=amqps://teeckpcl:3g2SA25JIRSf6DKnfbvT_lddqi_P5WTu@fish.rmq.cloudamqp.com/teeckpcl
 